/* Including styles files */
@import sprite.sass
@import url('../../libs/slick-carousel/slick/slick.css')
@import url('../../libs/slick-carousel/slick/slick-theme.css')
@import url('../../libs/fancybox/dist/jquery.fancybox.css')

/* Including fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800')



/* Global settings */
$font-size: 16px
$font-family-1: 'Open Sans', sans-serif
$color-1: #3b3b3b



*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none



h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		display: inline-block
		font-size: $font-size
		list-style-type: none


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: border-bottom color .3s

img
	max-width: 100%
	display: block

.icon
	display: inline-block
	vertical-align: middle

.input, .button, .slick-slide
	outline: none

/* Grid */
.container
	position: relative
	width: (730px + 30px)
	padding-left: 15px
	padding-right: 15px

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.col
	float: left
	display: block
	&-1
		width: (100% / 1)
	&-2
		width: (100% / 2)
	&-3
		width: (100% / 3)
	&-4
		width: (100% / 4)
	&-5
		width: (100% / 5)
 

	



/* Form elements */
.input
	display: inline-block
	vertical-align: middle
	font-size: 14px
	font-family: $font-family-1
	background: white
	width: 160px
	line-height: 36px
	background: white
	padding-left: 14px
	padding-right: 14px
	&::placeholder
		color: #8c8b8b


.button
	position: relative
	display: inline-block
	vertical-align: middle
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s
	border: 3px solid #00AB00
	background: #00C100
	color: white
	line-height: 30px
	font-weight: 700
	padding-left: 28px
	padding-right: 28px
	text-transform: uppercase
	&:hover
		background: #00AB00
.input, .textarea
	transition: border-color .3s




/* Blocks align */ 
.left
	float: left

.right
	float: right

.center, .container
	margin-left: auto
	margin-right: auto


.panel
	padding-top: 3px
	padding-bottom: 10px
	position: relative
	&__name
		float: right
		font-size: 21px
		font-weight: 700
		color: #41994b
		padding-top: 3px
		span
			display: none
	&:after
		position: absolute
		bottom: -18px
		left: 0
		display: block
		content: ''
		width: 100%
		height: 30px
		background: url('../../img/bg/leaves-minni.png') repeat-x center
.header
	background: #F2F7E8
	padding-top: 25px
	padding-bottom: 0px
	&__mobile-img
		display: none
	&__content
		float: right
		width: 300px
	&__list
		margin-bottom: 20px
		li
			display: block
			padding-left: 25px
			position: relative
			font-size: 15px
			color: #2b3676
			font-weight: 700
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0
			&:before
				position: absolute
				content: ''
				top: 1px
				left: 0
				@include sprite($checked)
		
		

.video
	// display: block
	// width: 395px
	// height: 270px
	// background: url('../../img/bg/video.png')
	// text-align: center
	// transition: .3s
	// a
	// 	display: block
	// 	width: 395px
	// 	height: 270px
	// &__title
	// 	font-size: 20px
	// 	line-height: 33px
	// 	color: #41994b
	// 	font-weight: 700
	// 	text-transform: uppercase
	// 	padding-top: 20px
	// 	margin-bottom: 40px
	// &:hover
	// 	transform: scale(.9)


.price
	font-size: 0
	&__name, &__list, &__delivery
		display: inline-block
		vertical-align: top
		font-size: 20px
	&__name
		padding-left: 5px
		margin-right: 20px
		strong
			display: none
		span
			position: relative
			top: 15px
	&__list
		line-height: 31px
		margin-top: -2px
		margin-right: 17px
	&__count
		&_old
			display: inline-block
			font-weight: 700
			// text-decoration: line-through
			position: relative
			&:after
				content: ''
				top: 50%
				left: 0
				position: absolute
				width: 100%
				height: 1px
				background: red
		&_new
			color: #d0368a
	&__delivery
		img
			width: 95px
			display: inline-block
			position: relative
			// top: -12px

	&__button
		display: none !important
.plashka
	font-size: 0
	position: relative
	&_top
		padding-top: 8px
		padding-bottom: 8px
		background: #D6E6BF
		.input
			margin-right: 40px
		.plashka
			&__wrap
				float: right
				&:before
					left: 15px
					top: -8px !important
	&_middle
		padding-top: 14px
		padding-bottom: 14px
		background: #D6E6BF
		.plashka
			&__wrap
				padding-left: 14px
				font-size: 21px
				color: #41994b
				&:before
					right: 15px
	&_bottom
		padding-top: 14px
		padding-bottom: 14px
		background: #B0E0ED
		.plashka
			&__wrap
				float: right
		.input
			margin-right: 10px
	&_dione
		.plashka
			&__wrap
				&:before
					z-index: 2
					content: ''
					position: absolute
					top: -14px
					width: 147px
					height: 104px
					background: url('../../img/bg/dione.png')
				
.reviews
	&__title
		text-align: center
		font-weight: 700
		font-size: 21px
		color: #41994b
		padding-top: 25px
	&__list
		padding-left: 65px
		padding-right: 65px
		.slick-arrow
			z-index: 1000
			width: 43px
			height: 37px
			font-size: 0
			background: #00C100
			transition: .3s
			&:before
				display: none
			&:after
				display: inline-block
				position: relative
				content: ''
				text-align: center
		.slick-prev
			left: 15px
			&:after
				@include sprite($arrow-left)
		.slick-next
			right: 15px
			&:after
				@include sprite($arrow-right)
	&__item
		padding: 35px 10px
		img
			transition: .3s
			&:hover
				box-shadow: 0px 0px 15px 1.8px rgba(4, 192, 4, 0.3)


.result
	padding-top: 23px
	padding-bottom: 15px
	&__line
		margin-bottom: 15px
		&:last-of-type
			.result
				&__title
					color: #d0368a
	&__title
		font-size: 20px
		line-height: 30px
		font-weight: 700
		text-align: right
		width: 120px
		margin-right: 40px
		padding-top: 40px
		span, br
			display: none
	&__images
		font-size: 0
	&__image
		display: inline-block
		vertical-align: top
		margin-right: 10px
		&:last-of-type
			margin-bottom: 0


.do
	padding-top: 45px
	padding-bottom: 65px
	background: url('../../img/bg/leaves-1-left.png') no-repeat left 45px, url('../../img/bg/leaves-1-right.png') no-repeat right 45px, #F5F9EE
	&__title, &__desc
		text-align: center
		font-weight: 700
		text-transform: uppercase
	&__title
		font-size: 22px
		color: #41994b
		margin-bottom: 5px
	&__desc
		font-size: 15px
		color: #d0368a
		margin-bottom: 16px
	&__item
		height: 102px
		color: white
		&:nth-of-type(1)
			background: #203379
			.do__content
				&:before
					border-color: transparent transparent transparent #203379
		&:nth-of-type(2)
			background: #00A700
			.do__content
				&:before
					border-color: transparent transparent transparent #00A700
		&:nth-of-type(3)
			background: #A20359
			.do__content
				&:before
					border-color: transparent transparent transparent #A20359
	&__content
		padding-top: 12px
		padding-left: 15px
		position: relative
		&:before
			content: ''
			position: absolute
			top: 0
			right: -10px
			width: 0
			height: 0
			border-style: solid
			border-width: 51px 0 51px 10px

	&__subtitle
		font-size: 10px
		font-weight: 700
		margin-bottom: 7px
	&__text
		font-size: 9px
		line-height: 14px
	&__image
		img
			height: 102px

		
.price-block
	padding-top: 35px
	padding-bottom: 40px
	text-align: center
	.container
		&:after
			position: absolute
			content: ''
			bottom: -71px
			right: 90px
			background: url('../../img/bg/call.png') no-repeat center
			width: 208px
			height: 130px
	&__title
		font-size: 18px
		color: #868686
	&__old, &__new
		font-size: 20px
	&__old
		display: inline-block
		font-weight: 700
		position: relative
		margin-bottom: 5px
		&:after
			content: ''
			top: 50%
			left: 0
			position: absolute
			width: 100%
			height: 1px
			background: red
		span
			display: none
	&__new
		color: #d0368a
	&__images
		display: none

.delivery
	background: #CBF1FC
	padding-top: 30px
	padding-bottom: 30px
	&__images
		img
			position: absolute
			z-index: 2
			&:nth-of-type(1)
				left: 23px
				top: -88px
			&:nth-of-type(2)
				left: 237px
				top: -88px
	&__content
		float: right
		text-align: center
		width: 415px
		p
			line-height: 24px
			&:nth-of-type(even)
				color: #2b3676
				font-weight: 700
	&__line
		&:nth-of-type(1)
			&:after
				display: block
				content: ''
				border-bottom: 4px solid #00C100
				width: 113px
				margin: 11px auto

.footer
	background: #CBF1FC
	text-align: center
	.container
		padding-top: 20px
		padding-bottom: 28px
		background: url('../../img/bg/leaves-2-left.png') no-repeat 215px top, url('../../img/bg/leaves-2-right.png') no-repeat 440px top
	&__sn
		margin: 15px
		li
			margin-left: 12px
			margin-right: 12px
		i

		i, img
			transition: .3s
			display: inline-block
			vertical-align: middle
		a
			&:hover
				i, img
					transform: scale(.9)
	&__content
		font-size: 12px
		color: #151515

.message
	text-align: center !important
	font-size: 18px
	max-width: 340px
	padding: 40px 20px 30px!important
	background-color: #dcf8fa !important
	p
		margin-bottom: 20px

		&:last-of-type
			margin-bottom: 0
			margin-top: 15px
	.button
		margin-top: 30px

.insta
	width: 46px
	height: 46px